
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    background-image: url("img/fitness.webp");
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantiene la imagen fija mientras se desplaza */
    
}

header {
    background:rgba(251, 251, 251, 0.6);
    color: #0c0b0b;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    text-align:right;
    display:inline-block;
    padding: 20px;

}
header img{
    width: 60px;
    height: 60px;
    margin: 5px;

}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #0c0b0b;
    text-decoration: none;
    font-weight: bold;
}

/*li*/ 
a:hover{
    border-radius: 40%;
    background: #4ca793;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1754c5, #4fd7e7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #364de2, #53e4e7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.contenedor {
    display: flex;
    flex-wrap: wrap;
}

section {
    padding: 2rem;
    text-align: center;
    background: #fff;
    margin: 2rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    border: 1px solid #333;
    padding: 1rem;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p, section ul {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

#Actividades, #contacto {
    flex-basis: 100%; 
}

.activities {
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
    flex-direction: row;
}

.activities img {
    margin: 0.5rem;
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

div.card{
    margin:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0,0 , 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    cursor:default;
    transition:all 400ms ease;
}

div.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,4);
    transform: translateY(-3%);
}

p.letra{
    padding: 1px;
    font-size: 20px;
    text-align:center;
}

.informations{
    display: flex;
}

div.direction{
    margin:10px;
    width:50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0,0 , 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    flex-direction: column;
    align-content:flex-start;
    
}
 

iframe{
   justify-content: center;
    width: 50%;
}

form {
    max-width: 600px;
    margin: 0 auto;

}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 40px);
}

#message {
    height: 5rem;
}

fieldset{
    margin:10px 10px 20px 10px;
    border: none;
}

button {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.2s;

}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 0.2rem;
    width: 100%;
    bottom: 0;
}
/*primer corte*/
@media (min-width: 1024px) {
    nav ul li {
        float: left;
    }

    nav ul li a {
        padding: 14px 20px;
    }

    main {
        padding: 20px;
    }
    .intento{
        display:flex;
        width:100%;
        justify-content: center;
        flex-direction:row;
    }
}

/*segundo corte*/
@media (min-width: 768px) and (max-width: 1023px) {
    nav ul li {
        float: none;
        width: 100%;
    }

    main {
        padding: 15px;
    }

    header {
        padding: 0.5em 0;
    }

    nav ul li a {
        padding: 10px;
    }

    .informations{
        display:flex;
    }
}

/*tercer corte*/
@media (max-width: 767px) {
    header h1 {
        font-size: 1.5em;
    }

    nav ul li a {
        padding: 8px;
    }

    main {
        padding: 10px;
    }

    footer {
        font-size: 0.8em;
        padding: 5px 0;
    }
    .informations{
        display:flex;
        flex-direction: column;
    }
}
/*@media (max-width:480px) {
    
    /*.columnas {
        /*display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;*/
    }
} 


/*@media (min-width: 769px) and (max-width: 1024px) {
    .columnas {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
}*/



/*@media (min-width: 768px) {
    
    /*.columnas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }*/
}

